{
  "name": "thinkful-final",
  "version": "1.0.0",
  "description": "Final project for the Thinkful Node.js course",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chistery/Thinkful-Final.git"
  },
  "author": "Adam Tenhosue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chistery/Thinkful-Final/issues"
  },
  "homepage": "https://github.com/chistery/Thinkful-Final#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "express": "^4.14.0",
    "mocha": "^3.1.0",
    "mongoose": "^4.6.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
